
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Session Management for FastAPI">
      
      
      
        <link rel="canonical" href="https://brianfarrell.gitlab.io/sesh/0.7.2/example_app/">
      
      
        <link rel="prev" href="../getting_started/">
      
      
        <link rel="next" href="../advanced/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Example App - Sesh</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../custom-styles.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Example App - Sesh" >
      
        <meta  property="og:description"  content="Session Management for FastAPI" >
      
        <meta  property="og:image"  content="https://brianfarrell.gitlab.io/sesh/0.7.2/assets/images/social/example_app.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://brianfarrell.gitlab.io/sesh/0.7.2/example_app/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Example App - Sesh" >
      
        <meta  name="twitter:description"  content="Session Management for FastAPI" >
      
        <meta  name="twitter:image"  content="https://brianfarrell.gitlab.io/sesh/0.7.2/assets/images/social/example_app.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#example-app" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Sesh" class="md-header__button md-logo" aria-label="Sesh" data-md-component="logo">
      
  <img src="../assets/peace-solid-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sesh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Example App
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitlab.com/brianfarrell/sesh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
  </div>
  <div class="md-source__repository">
    brianfarrell/sesh
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../getting_started/" class="md-tabs__link">
        
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Example App

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../advanced/" class="md-tabs__link">
        
  
    
  
  Advanced

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api_reference/" class="md-tabs__link">
          
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Sesh" class="md-nav__button md-logo" aria-label="Sesh" data-md-component="logo">
      
  <img src="../assets/peace-solid-white.svg" alt="logo">

    </a>
    Sesh
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitlab.com/brianfarrell/sesh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
  </div>
  <div class="md-source__repository">
    brianfarrell/sesh
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Example App
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Example App
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pydantic-settings-config" class="md-nav__link">
    <span class="md-ellipsis">
      Pydantic Settings Config
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookie-types" class="md-nav__link">
    <span class="md-ellipsis">
      Cookie Types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cookiesession-factory" class="md-nav__link">
    <span class="md-ellipsis">
      The CookieSession Factory
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-session-factories" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Session Factories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating the Session Factories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-the-redis-backend" class="md-nav__link">
    <span class="md-ellipsis">
      Creating the Redis Backend
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-session-factories" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Session Factories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Session Factories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-the-auth-cookie" class="md-nav__link">
    <span class="md-ellipsis">
      Add the 'auth' cookie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookie-data-representation" class="md-nav__link">
    <span class="md-ellipsis">
      Cookie Data Representation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-the-session-cookie" class="md-nav__link">
    <span class="md-ellipsis">
      Add the 'session' cookie
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Using the Dependencies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-state-data" class="md-nav__link">
    <span class="md-ellipsis">
      Get State Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authenticate-for-the-route" class="md-nav__link">
    <span class="md-ellipsis">
      Authenticate for the Route
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../api_reference/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="example-app">Example App<a class="headerlink" href="#example-app" title="Permanent link">&para;</a></h1>
<p>An example app is provided in the repo that shows how to use sesh to manage
sessions for an api. The example app is not installed via pip. The best way
to take a look at the example app is to <a href="https://gitlab.com/brianfarrell/sesh">clone this repository</a>.
Whether you check it out or not, continue reading here as we walk through how the
example app is put together.</p>
<p>After you clone the repo, you can just go into the project directory and run
<code>docker compose -f docker-compose-example.yaml up -d</code> and you should have a
minimal version of the Example api up and running, with session management from
Sesh. Unless you've modified the setup, you should be able to go to
<a href="http://127.0.0.1:8081/docs">http://127.0.0.1:8081/docs</a> to view the
OpenAPI documentation for the example app.</p>
<p>The <code>docker-compose-example.yaml</code> file is set up to read-in environment
variables or set reasonable default values for environment variables that are
not set.  If you want to take a good look at Sesh, it is highly recommended that
you create a <code>.env</code> file in the project root and set at least two environment
variables (feel free to set more while you're at it - these variables affect the
app's config - <a href="#pydantic-settings-config">see below</a>):</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">.env</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nv">SESH_LOGGING</span><span class="o">=</span>True
<span class="nv">EXAMPLE_LOG_LEVEL</span><span class="o">=</span>DEBUG
</code></pre></div></td></tr></table></div>
<p>You can do this even when you're inside a git working directory, as gitignore
will ignore the .env file.</p>
<p>Once you've set these environment variables, restart the docker compose
services with</p>
<p><code>docker compose -f docker-compose-example.yaml restart</code></p>
<p>Now, you can tail the log file with</p>
<p><code>docker logs -f sesh.example.api</code></p>
<p>while you make requests of the Example API and observe the processing in the log. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We run our automated tests against the example app. We have included those
tests in the docker image and they can be run at any time by invoking</p>
<p><code>docker exec -t sesh.example.api bash -c "/opt/sesh/bin/pytest -vv tests"</code></p>
</div>
<h2 id="pydantic-settings-config">Pydantic Settings Config<a class="headerlink" href="#pydantic-settings-config" title="Permanent link">&para;</a></h2>
<p>This app makes use of a
<a href="https://docs.pydantic.dev/latest/concepts/pydantic_settings/">Pydantic Settings</a>
object to store configuration. The config file in use for the example app is
shown below:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>
<span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">uuid4</span>

<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">RedisDsn</span>
<span class="kn">from</span> <span class="nn">pydantic_settings</span> <span class="kn">import</span> <span class="n">BaseSettings</span><span class="p">,</span> <span class="n">SettingsConfigDict</span>


<span class="k">def</span> <span class="nf">new_key_id</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate a UUID4 value, but immediately cast it as a string.</span>

<span class="sd">    Returns: a string of a UUID4 value</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid4</span><span class="p">())</span>


<span class="k">class</span> <span class="nc">Config</span><span class="p">(</span><span class="n">BaseSettings</span><span class="p">):</span>
    <span class="n">model_config</span> <span class="o">=</span> <span class="n">SettingsConfigDict</span><span class="p">(</span><span class="n">env_prefix</span><span class="o">=</span><span class="s1">&#39;example_&#39;</span><span class="p">)</span>

    <span class="n">auth_cookie_salt</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">auth_session_ttl</span><span class="p">:</span> <span class="nb">int</span>

    <span class="n">backend</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">cookie_domain</span><span class="p">:</span> <span class="nb">str</span>

    <span class="n">deployment_stage</span><span class="p">:</span> <span class="nb">str</span>

    <span class="n">session_cookie_http_only</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="n">session_cookie_salt</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">session_cookie_same_site</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">session_ttl</span><span class="p">:</span> <span class="nb">int</span>

    <span class="n">project_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">redis_dsn</span><span class="p">:</span> <span class="n">RedisDsn</span>
    <span class="n">secret_key</span><span class="p">:</span> <span class="nb">str</span>

    <span class="n">version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>
    <span class="n">sid_generator</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="n">new_key_id</span>

    <span class="k">def</span> <span class="nf">new_key_id</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">sid_generator</span><span class="p">()</span>


<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>  <span class="c1"># type: ignore</span>
</code></pre></div></td></tr></table></div>
<p>We have a <code>.env</code> file similar to the one below that we automatically load into
the environment with <a href="https://direnv.net/">direnv</a> whenever we enter the project
directory.  We also have these environment variables set on the GitLab CI/CD
pipelines for this project.  These environment variables automatically feed
into the Pydantic Settings config.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nv">SESH_LOGGING</span><span class="o">=</span>True
<span class="nv">EXAMPLE_LOG_LEVEL</span><span class="o">=</span>DEBUG

<span class="nv">EXAMPLE_AUTH_COOKIE_SALT</span><span class="o">=</span>auth_cookie_1970
<span class="nv">EXAMPLE_AUTH_SESSION_TTL</span><span class="o">=</span><span class="m">7200</span>

<span class="nv">EXAMPLE_BACKEND</span><span class="o">=</span>redis

<span class="nv">EXAMPLE_COOKIE_DOMAIN</span><span class="o">=</span>dev.trove.fm

<span class="nv">EXAMPLE_REDIS_DSN</span><span class="o">=</span>redis://redis:6379

<span class="nv">EXAMPLE_SESSION_COOKIE_HTTP_ONLY</span><span class="o">=</span>True
<span class="nv">EXAMPLE_SESSION_COOKIE_SALT</span><span class="o">=</span>session_cookie_1977
<span class="nv">EXAMPLE_SESSION_COOKIE_SAME_SITE</span><span class="o">=</span>strict
<span class="nv">EXAMPLE_SESSION_TTL</span><span class="o">=</span><span class="m">604800</span>
</code></pre></div></td></tr></table></div>
<h2 id="cookie-types">Cookie Types<a class="headerlink" href="#cookie-types" title="Permanent link">&para;</a></h2>
<p>The number and types of cookies that can be processed by Sesh are limited mainly
by the ability to provide processing for the cookie.  If the cookie is simply
storing a key to be used with the backend to hydrate one of the app's models,
setting that up is pretty straightforward.  Let's start with those types of cookies.</p>
<p>Before we start out setting any cookies though, we need to extend the CookieType
enum provided by Sesh.  Though you'd think that extending a previously defined
enum was not possible, it is in this case because Sesh uses enum classes from
the <a href="https://github.com/ethanfurman/aenum"><code>aenum</code></a> library rather than from
the standard library.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It's important to pay attention to the name of the module specified at the top
of each code block shown below.</p>
</div>
<p>Here is the CookieType enum that gets imported at the top of <code>sesh.example.cookies</code>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">sesh.example.cookies</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">29</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">sesh.models.cookie</span> <span class="kn">import</span> <span class="n">CookieType</span>
</code></pre></div></td></tr></table></div></p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">sesh.models.cookie</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">CookieType</span><span class="p">(</span><span class="n">UniqueEnum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;An enumeration of the types of cookies available and their associated data model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_init_</span> <span class="o">=</span> <span class="s1">&#39;model_class model&#39;</span>
    <span class="n">COOKIE</span> <span class="o">=</span> <span class="n">CookiePayload</span><span class="p">,</span> <span class="s1">&#39;CookiePayload&#39;</span>
</code></pre></div></td></tr></table></div>
<p>Note how we extend the <code>CookieType</code> before we create our session factories:</p>
<p><div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">sesh.example.cookies</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;AUTH&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">AuthData</span><span class="p">,</span> <span class="s1">&#39;AuthData&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="s1">&#39;SESSION&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">SessionData</span><span class="p">,</span> <span class="s1">&#39;SessionData&#39;</span><span class="p">)),</span>
<span class="p">):</span>
    <span class="n">extend_enum</span><span class="p">(</span><span class="n">CookieType</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
 Here we've just added two new cookie types to the CookieType enum.  We store
 two values for each name in the enum.  These values are passed together as
 a tuple to the <code>extend_enum</code> function.  The first value is the class for the
 data model to be hydrated with the data returned from the backend (in the case
 of the example app, the backend will be <a href="https://redis.io/">Redis</a>)  The
second value is a string representation of the name of the class used for the
data model.</p>
<h2 id="the-cookiesession-factory">The CookieSession Factory<a class="headerlink" href="#the-cookiesession-factory" title="Permanent link">&para;</a></h2>
<p>The core processing in Sesh occurs in a subclass of the Abstract Base Class
<a href="../api_reference/session_base/"><code>Session</code></a>. The only subclass of Session that Sesh offers at the moment is the
<a href="../api_reference/session_cookie/"><code>CookieSession</code></a>, which manages sessions using HTTP cookies.</p>
<p>We will create one CookieSession factory for each type of cookie that we want
to use in our app. If nothing else, you will want to create the 'auth' cookie
to ensure that your routes are only accessible by authenticated individuals.</p>
<h2 id="creating-the-session-factories">Creating the Session Factories<a class="headerlink" href="#creating-the-session-factories" title="Permanent link">&para;</a></h2>
<p>Below, we create each of two session factories to manage the two cookies
that we intend on setting when a user accesses this example API.</p>
<h3 id="creating-the-redis-backend">Creating the Redis Backend<a class="headerlink" href="#creating-the-redis-backend" title="Permanent link">&para;</a></h3>
<p>Notice that on line 32, we create the
<a href="../api_reference/backend_redis/"><code>redis_backend</code></a>, which serves as the backend
for the two factories. This is a bigger deal than it looks or sounds like. The
docker compose file that we used also spun up a docker container for Redis and
this <a href="../api_reference/backend_redis/"><code>redis_backend</code></a> provides our interface to
that Redis db. All of the caching that's done is done through this Redis backend.
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">sesh.example.cookies</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">from</span> <span class="nn">aenum</span> <span class="kn">import</span> <span class="n">extend_enum</span>

<span class="kn">from</span> <span class="nn">sesh.backend.redis</span> <span class="kn">import</span> <span class="n">RedisStore</span>
<span class="kn">from</span> <span class="nn">sesh.backend.base</span> <span class="kn">import</span> <span class="n">SessionStore</span>
<span class="kn">from</span> <span class="nn">sesh.session.cookie</span> <span class="kn">import</span> <span class="n">CookieSession</span>
<span class="kn">from</span> <span class="nn">sesh.models.cookie</span> <span class="kn">import</span> <span class="n">CookieType</span>

<span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">config</span>
<span class="kn">from</span> <span class="nn">.models.auth</span> <span class="kn">import</span> <span class="n">AuthData</span>
<span class="kn">from</span> <span class="nn">.models.session</span> <span class="kn">import</span> <span class="n">SessionData</span>


<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;AUTH&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">AuthData</span><span class="p">,</span> <span class="s1">&#39;AuthData&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="s1">&#39;SESSION&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">SessionData</span><span class="p">,</span> <span class="s1">&#39;SessionData&#39;</span><span class="p">)),</span>
<span class="p">):</span>
    <span class="n">extend_enum</span><span class="p">(</span><span class="n">CookieType</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="hll"><span class="n">redis_backend</span><span class="p">:</span> <span class="n">SessionStore</span> <span class="o">=</span> <span class="n">RedisStore</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">redis_dsn</span><span class="p">)</span>
</span>
<span class="hll"><span class="n">auth_session</span> <span class="o">=</span> <span class="n">CookieSession</span><span class="p">(</span>
</span>    <span class="n">backend</span><span class="o">=</span><span class="n">redis_backend</span><span class="p">,</span>
    <span class="n">cookie_type</span><span class="o">=</span><span class="n">CookieType</span><span class="o">.</span><span class="n">AUTH</span><span class="p">,</span>
    <span class="n">created_by</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">domain</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">cookie_domain</span><span class="p">,</span>
    <span class="n">max_age</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">auth_session_ttl</span><span class="p">,</span>
    <span class="n">salt</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">auth_cookie_salt</span><span class="p">,</span>
    <span class="n">secret_key</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">secret_key</span><span class="p">,</span>
<span class="p">)</span>

<span class="hll"><span class="n">user_session</span> <span class="o">=</span> <span class="n">CookieSession</span><span class="p">(</span>
</span>    <span class="n">backend</span><span class="o">=</span><span class="n">redis_backend</span><span class="p">,</span>
    <span class="n">cookie_type</span><span class="o">=</span><span class="n">CookieType</span><span class="o">.</span><span class="n">SESSION</span><span class="p">,</span>
    <span class="n">created_by</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">domain</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">cookie_domain</span><span class="p">,</span>
    <span class="n">max_age</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">session_ttl</span><span class="p">,</span>
    <span class="n">salt</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">session_cookie_salt</span><span class="p">,</span>
    <span class="n">secret_key</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">secret_key</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></td></tr></table></div></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Observant devs will notice that Sesh does in fact come with another
backend in addition to <code>RedisStore</code>, that of <code>InMemoryStore</code>, a
very basic python implementation of an in-memory database. Adventurers and
the curious are encouraged to check it out if deired, but we DO NOT
reccomend using the <code>InMemoryStore</code> as an actual backend for anything.</p>
</div>
<h2 id="using-the-session-factories">Using the Session Factories<a class="headerlink" href="#using-the-session-factories" title="Permanent link">&para;</a></h2>
<p>These session factories will get used directly in our app code and will be
passed as arguments to the Dependables in the API Routes.  We can see them
being used both ways below, in the example app's <code>login</code> route:</p>
<h3 id="add-the-auth-cookie">Add the 'auth' cookie<a class="headerlink" href="#add-the-auth-cookie" title="Permanent link">&para;</a></h3>
<p>Let's take a look at our <code>login</code> route.  The first thing we need to do is
determine if the user is authorized. We pass the <code>auth_session</code> session factory
to the <code>login_check</code> dependency on <em><strong>line 56</strong></em> to see if the user has an 'auth'
cookie that is still valid and if so, return AuthData for the user.</p>
<p>If no <code>auth_data</code> comes back from the Dependency, then the user is <strong>not</strong>
currently authenticated on the site.  We should remedy this by authenticating
the user against our persistent database/auth workflow. We demo this
idea here by implementing a <code>mock_database</code> that we import and use as our
<code>persistent_db</code>. Once the user is determined to be authenticated, we <strong>create</strong>
AuthData for them using the return from the authentication query and create
an entry for it in the Redis cache.</p>
<p>Finally, on lines 92 &amp; 99, below, we pack the 'auth' cookie payload and attach
the 'auth' cookie to the response.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">sesh.example.api</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span>
<span class="normal">99</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">()</span>


<span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="s2">&quot;/login/&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;login&quot;</span><span class="p">,</span>
    <span class="n">response_model</span><span class="o">=</span><span class="n">SessionData</span><span class="p">,</span>
    <span class="n">response_model_exclude</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;app_role&quot;</span><span class="p">,</span> <span class="s2">&quot;groups&quot;</span><span class="p">,</span> <span class="s2">&quot;key_id&quot;</span><span class="p">,</span> <span class="s2">&quot;key_ttl&quot;</span><span class="p">},</span>
    <span class="n">response_model_exclude_none</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">status_code</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_201_CREATED</span>
<span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">login</span><span class="p">(</span>
        <span class="n">body</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
        <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span>
        <span class="n">response</span><span class="p">:</span> <span class="n">Response</span><span class="p">,</span>
<span class="hll">        <span class="n">auth_data</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">login_check</span><span class="p">(</span><span class="n">auth_session</span><span class="p">))</span>
</span><span class="p">):</span>
    <span class="n">authed_user</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">auth_data</span><span class="p">:</span>
        <span class="c1"># In this example app, we assume that if they are in the database, they</span>
        <span class="c1"># are successfully authorized at login.  At a minimum, an actual login</span>
        <span class="c1"># function should include a check against a password hash.</span>
        <span class="n">authed_user</span> <span class="o">=</span> <span class="n">persistent_db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">body</span><span class="p">[</span><span class="s1">&#39;email_address&#39;</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">authed_user</span><span class="p">:</span>
            <span class="c1"># If the user is found in the persistent_db, they are assumed to be authorized</span>
            <span class="c1"># Write the user&#39;s &#39;auth&#39; data to the Redis cache.</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">auth_data</span> <span class="o">=</span> <span class="n">AuthData</span><span class="p">(</span>
                    <span class="n">key_id</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">new_key_id</span><span class="p">(),</span>
                    <span class="n">key_ttl</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">auth_session_ttl</span><span class="p">,</span>
                    <span class="o">**</span><span class="n">authed_user</span>
                <span class="p">)</span>
<span class="hll">                <span class="k">await</span> <span class="n">auth_session</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">create_entry</span><span class="p">(</span><span class="n">auth_data</span><span class="p">)</span>
</span>            <span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">422</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="n">include_input</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
            <span class="k">except</span> <span class="n">SessionError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span>
                    <span class="n">status_code</span><span class="o">=</span><span class="mi">503</span><span class="p">,</span>
                    <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;There is a problem with the session validation service.&quot;</span>
                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># User not found in database, so they must be a new user.</span>
            <span class="c1"># Ask them to sign-up.</span>
            <span class="k">return</span> <span class="n">RedirectResponse</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">config</span><span class="o">.</span><span class="n">cookie_domain</span><span class="si">}</span><span class="s2">/api/sign-up/&quot;</span><span class="p">)</span>  <span class="c1"># noqa</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># User&#39;s&#39;auth&#39; cookie from last visit is still valid.</span>
        <span class="c1"># &#39;Auth&#39; data returned from cache.</span>
        <span class="k">pass</span>

    <span class="c1"># Pack the cookie&#39;s payload and attach it to the response.</span>
<span class="hll">    <span class="n">payload</span> <span class="o">=</span> <span class="n">auth_session</span><span class="o">.</span><span class="n">pack_payload</span><span class="p">(</span>
</span>        <span class="n">CookiePayload</span><span class="p">(</span>
            <span class="n">key_id</span><span class="o">=</span><span class="n">auth_data</span><span class="o">.</span><span class="n">key_id</span><span class="p">,</span>
            <span class="n">key_ttl</span><span class="o">=</span><span class="n">auth_data</span><span class="o">.</span><span class="n">key_ttl</span><span class="p">,</span>
            <span class="n">data_model</span><span class="o">=</span><span class="n">auth_session</span><span class="o">.</span><span class="n">cookie_type</span><span class="o">.</span><span class="n">model</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="hll">    <span class="n">auth_session</span><span class="o">.</span><span class="n">attach_to_response</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<h3 id="cookie-data-representation">Cookie Data Representation<a class="headerlink" href="#cookie-data-representation" title="Permanent link">&para;</a></h3>
<p>Below we show representations of the cookie data at various stages in the
workflow.  The <code>key_id</code> is a UUID that is assigned to a particular user's
data that is stored with that key in a Redis database. Whenever we
want to access this state data, we can retrieve the key value from the cookie
and use it to look up the data in Redis.</p>
<div class="highlight"><pre><span></span><code>CookiePayload:
key_id=&#39;2b934a0f-f963-49c0-9f74-51d7fee1b50d&#39; key_ttl=7200 data_model=&#39;AuthData&#39; remainder=[]

Un-signed/un-encrypted &#39;packed&#39; cookie value:
2b934a0f-f963-49c0-9f74-51d7fee1b50d.7200.AuthData

A signed/encrypted value:
IjJiOTM0YTBmLWY5NjMtNDljMC05Zjc0LTUxZDdmZWUxYjUwZC43MjAwLkF1dGhEYXRhIg.ZrexAg.kUgC01p0RsQcej6YEPdRvsEQfys
</code></pre></div>
<p>Below is a shot of the Redis Insight client, showing the data (auth_data)
in Redis associated with <code>key_id 2b934a0f-f963-49c0-9f74-51d7fee1b50d</code></p>
<p><img alt="redis_insight" src="../assets/redis_auth_data.png" /></p>
<h3 id="add-the-session-cookie">Add the 'session' cookie<a class="headerlink" href="#add-the-session-cookie" title="Permanent link">&para;</a></h3>
<p>As we did with the auth cookie, we do the same thing here and check to see
if the user presents a cookie for a currently valid 'session'. Here, we add
session data based on the return of the auth query from earlier, but we could
choose any query and model to use for this <code>SessionData</code>.</p>
<p>The <code>SessionData</code> model for the example app is defined in
<code>sesh.example.models.session</code> and is effectively a subclass of the <code>User</code> model
from <code>sesh.example.models.user</code>. The app designer can use anything that they
want to encode state in <code>SessionData</code>, though the model they use should be a
subclasss of <code>KeyBase</code> in <code>sesh.models.base</code> or of <code>CookiePayload</code> in <code>sesh.models.cookie</code>.</p>
<p>Here, the <code>session</code> cookie will store a <code>key_id</code> that is bound to a value in the
Redis store. This value in the Redis store can be retrieved using the key and
the data in the value can be used to hydrate a <code>SessionData</code> model. The
<code>SessionData</code> model is a subclass <code>User</code>, which is in turn a subclass of <code>KeyBase</code>.
Since the <code>SessionData</code> model class inherits from <code>KeyBase</code>, Sesh knows how to
handle it and the cookies associated with it.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">sesh.example.api</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="c1"># Get valid session data from the Redis cache, if it exists.</span>
<span class="hll">    <span class="n">session_data</span><span class="p">:</span> <span class="n">SessionData</span> <span class="o">=</span> <span class="k">await</span> <span class="n">user_session</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">login_route</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span>
    <span class="k">if</span> <span class="n">authed_user</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">session_data</span><span class="p">:</span>
        <span class="c1"># Create new session data</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">session_data</span><span class="p">:</span> <span class="n">SessionData</span> <span class="o">=</span> <span class="n">SessionData</span><span class="p">(</span>
                <span class="n">key_id</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">new_key_id</span><span class="p">(),</span>
                <span class="n">key_ttl</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">session_ttl</span><span class="p">,</span>
                <span class="o">**</span><span class="n">authed_user</span>
            <span class="p">)</span>
<span class="hll">            <span class="k">await</span> <span class="n">user_session</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">create_entry</span><span class="p">(</span><span class="n">session_data</span><span class="p">)</span>
</span>        <span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="n">status_code</span><span class="o">=</span><span class="mi">422</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">json</span><span class="p">(</span><span class="n">include_input</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">))</span>
        <span class="k">except</span> <span class="n">SessionError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span>
                <span class="n">status_code</span><span class="o">=</span><span class="mi">503</span><span class="p">,</span>
                <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;There is a problem with the session validation service.&quot;</span>
            <span class="p">)</span>

    <span class="c1"># Pack the cookie&#39;s payload and attach it to the response.</span>
<span class="hll">    <span class="n">user_session</span><span class="o">.</span><span class="n">pack_payload</span><span class="p">(</span>
</span>        <span class="n">CookiePayload</span><span class="p">(</span>
            <span class="n">key_id</span><span class="o">=</span><span class="n">session_data</span><span class="o">.</span><span class="n">key_id</span><span class="p">,</span>
            <span class="n">key_ttl</span><span class="o">=</span><span class="n">session_data</span><span class="o">.</span><span class="n">key_ttl</span><span class="p">,</span>
            <span class="n">data_model</span><span class="o">=</span><span class="n">user_session</span><span class="o">.</span><span class="n">cookie_type</span><span class="o">.</span><span class="n">model</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="hll">    <span class="n">user_session</span><span class="o">.</span><span class="n">attach_to_response</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<h2 id="using-the-dependencies">Using the Dependencies<a class="headerlink" href="#using-the-dependencies" title="Permanent link">&para;</a></h2>
<h3 id="get-state-data">Get State Data<a class="headerlink" href="#get-state-data" title="Permanent link">&para;</a></h3>
<p>In our example app thus far, we've only covered the <code>login</code> route, which is a
bit of an extensive and somewhat complicated function, as we are checking/adding
two different cookies after the User successfully logs-in.</p>
<p>Often though, we may only be interested in determining if a user is authenticated
to access a particular route on an API. Although Sesh does <strong>not</strong> yet provide
Role-Based Access Control (RBAC), or anything else that granular in this
release, we can identify if a user is authenticated with the API in general.
We can in other words determine between a guest visitor and a registered visitor
and control access accordingly, using Dependency Injection. Sesh provides <a href="../api_reference/authentication/">three
different dependencies</a> for use in concert with
the session factories.</p>
<p>Take a look at the code for the <code>profile/</code> route below, which is far simpler
than the login code, but provides both authentication and cached access to
the data that we will return for that route.</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">sesh.example.api</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="s2">&quot;/profile/&quot;</span><span class="p">,</span>
    <span class="n">response_model</span><span class="o">=</span><span class="n">SessionData</span><span class="p">,</span>
    <span class="n">response_model_exclude</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;app_role&quot;</span><span class="p">,</span> <span class="s2">&quot;groups&quot;</span><span class="p">,</span> <span class="s2">&quot;key_id&quot;</span><span class="p">,</span> <span class="s2">&quot;key_ttl&quot;</span><span class="p">},</span>
    <span class="n">response_model_exclude_none</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;profile&quot;</span><span class="p">,</span>
    <span class="n">status_code</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_200_OK</span>
<span class="p">)</span>
<span class="hll"><span class="k">async</span> <span class="k">def</span> <span class="nf">get_profile</span><span class="p">(</span><span class="n">session_data</span><span class="p">:</span> <span class="n">SessionData</span> <span class="o">=</span> <span class="n">Depends</span><span class="p">(</span><span class="n">get_state</span><span class="p">(</span><span class="n">user_session</span><span class="p">))):</span>
</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    User must be logged-in to see their profile</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">session_data</span>
</code></pre></div></td></tr></table></div>
<p>This session data is the data that we have originally pulled from the
persistent_db and cached in Redis when the user logged-in. The key for
that redis entry is stored in the 'session' cookie.  The data in the
cache is also updated when the user posts changes to the <code>/profile/update/</code>
route.</p>
<p>When the session factory is passed to the <code>get_state</code> dependency and called,
the instance of the session factory is called. When this call is
made, the user is first authenticated, then if authenticated, a call for the
related state data for this session factory is made and that data is returned
to the caller.</p>
<h3 id="authenticate-for-the-route">Authenticate for the Route<a class="headerlink" href="#authenticate-for-the-route" title="Permanent link">&para;</a></h3>
<p>Sometimes you want something even simpler. You don't need any data back - you
just need the user authenticated for the route.  In that case, you can add the
<code>auth_session</code> to the <code>user_auth</code> dependable in the dependencies argument to
the path decorator.
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">sesh.example.api</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@router</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="s2">&quot;/content/new/&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;content:new&quot;</span><span class="p">,</span>
    <span class="n">response_model</span><span class="o">=</span><span class="n">ContentData</span><span class="p">,</span>
    <span class="n">response_model_exclude_none</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">status_code</span><span class="o">=</span><span class="n">status</span><span class="o">.</span><span class="n">HTTP_201_CREATED</span><span class="p">,</span>
<span class="hll">    <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">user_auth</span><span class="p">(</span><span class="n">auth_session</span><span class="p">))]</span>
</span><span class="p">)</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">post_new_content</span><span class="p">(</span><span class="n">content</span><span class="p">:</span> <span class="n">ContentData</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">content</span>
</code></pre></div></td></tr></table></div>
This dependency will return a boolean value indicating whether or not the user
is authenticated for the route.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2024 <a href=https://gitlab.com/brianfarrell target="_blank" rel="noopener">Brian Farrell</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitlab.com/brianfarrell" target="_blank" rel="noopener" title="gitlab.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/brianthomasfarrell/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.path", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.tabs.link", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>